# Use the key provided to you by Retool or LOCAL-ONLY-TRIAL
LICENSE_KEY=SSOP_18b2056b-7a6a-409b-8df1-84972e958a7e

# This is necessary if you plan on logging in before setting up https
COOKIE_INSECURE=true 
